config.json (before)
{
  "baseURL": "https://www.divinerhjf.xyz/",
  "languageCode": "zh-cn",
  "title": "灿若星河",
  "theme": "divine",
  "description": "DivinerHJF's BLOG",

  "enableEmoji": true,
  "hasCJKLanguage": true,

  "params": {
    "Paginate": 5,
    "ArchivePaginate": 25,

    "disablePathToLower": true,
    "preserveTaxonomyNames": true,

    "NavItems": [
      ["荐读", "/"],
      ["归档", "/posts"],
      ["关于", "/pages/about"],
      ["订阅", "/index.xml", "_blank"]
    ],

    "AboutMe": {
      "Motto": "时刻热爱，时刻憧憬！",
      "ImagePath": "/media/about.png",
      "AsideTitle": "FOLLOW ME",
      "Links": [
        ["github-link", "https://github.com/divinerhjf"],
        ["twitter-link", "https://twitter.com/"],
        ["weibo-link", "https://weibo.com/"]
      ]
    },

    "Copyright": {
      "Name": "DIVINER",
      "From": "2017",
      "To": "2020"
    },

    "disqus": "divinerhjf",

    "CDN": {
      "JQuery": {
        "Path": "/js/libs",
        "Version": "3.2.1"
      },
      "JQueryMouseWheel": {
        "Path": "/js/libs",
        "Version": "3.1.13"
      },
      "JQueryUI": {
        "Path": "/js/libs",
        "Version": "1.12.1"
      },
      "JQueryTocify": {
        "Path": "/js/libs",
        "Version": "1.9.0"
      },
      "FancyBox": {
        "Path": "/js/libs",
        "Version": "3.0.47"
      },
      "Bootstrap": {
        "Path": "/js/libs",
        "Version": "3.3.7"
      },
      "HighLight": {
        "Path": "//cdn.staticfile.org",
        "Version": "9.13.1"
      },
      "HighLightNum": {
        "Path": "//cdn.staticfile.org",
        "Version": "2.5.0"
      },
      "MathJax": {
        "Path": "//cdn.staticfile.org",
        "Version": "2.7.5"
      },
      "FontAwesome": {
        "Path": "/js/libs",
        "Version": "4.7.0"
      },
      "Pangu": {
        "Path": "/js/libs",
        "Version": "3.3.0"
      }
    }
  },

  "outputs": {
    "home": [
      "HTML",
      "RSS"
    ]
  }
}

config.json (after)
{
  "baseURL": "https://www.divinerhjf.xyz/",
  "languageCode": "zh-cn",
  "title": "灿若星河",
  "theme": "divine",
  "Author.name": "hjf",

  "enableEmoji": true,
  "hasCJKLanguage": true,

  "params": {
    "description": "DivinerHJF's BLOG",
    "keywords": "BLOG, Tech, Life",
    "author": "DivinerHJF",

    "Paginate": 5,
    "ArchivePaginate": 25,

    "disablePathToLower": true,
    "preserveTaxonomyNames": true,

    "NavItems": [
      ["荐读", "/"],
      ["归档", "/posts"],
      ["关于", "/pages/about"],
      ["订阅", "/index.xml", "_blank"]
    ],

    "AboutMe": {
      "Motto": "时刻热爱，时刻憧憬！",
      "ImagePath": "/media/about.png",
      "AsideTitle": "FOLLOW ME",
      "Links": [
        ["github-link", "https://github.com/divinerhjf"],
        ["twitter-link", "https://twitter.com/"],
        ["weibo-link", "https://weibo.com/"]
      ]
    },

    "Copyright": {
      "Name": "DIVINER",
      "From": "2017",
      "To": "2020"
    },

    "disqus": "divinerhjf",

    "CDN": {
      "JQuery": {
        "Path": "/js/libs",
        "Version": "3.2.1"
      },
      "JQueryMouseWheel": {
        "Path": "/js/libs",
        "Version": "3.1.13"
      },
      "JQueryUI": {
        "Path": "/js/libs",
        "Version": "1.12.1"
      },
      "JQueryTocify": {
        "Path": "/js/libs",
        "Version": "1.9.0"
      },
      "FancyBox": {
        "Path": "/js/libs",
        "Version": "3.0.47"
      },
      "Bootstrap": {
        "Path": "/js/libs",
        "Version": "3.3.7"
      },
      "HighLight": {
        "Path": "//cdn.staticfile.org",
        "Version": "9.13.1"
      },
      "HighLightNum": {
        "Path": "//cdn.staticfile.org",
        "Version": "2.5.0"
      },
      "MathJax": {
        "Path": "//cdn.staticfile.org",
        "Version": "2.7.5"
      },
      "FontAwesome": {
        "Path": "/js/libs",
        "Version": "4.7.0"
      },
      "Pangu": {
        "Path": "/js/libs",
        "Version": "3.3.0"
      }
    }
  },

  "outputs": {
    "home": [
      "HTML",
      "RSS"
    ]
  }
}

config.json (diff)
@@ -3,12 +3,16 @@
   "languageCode": "zh-cn",
   "title": "灿若星河",
   "theme": "divine",
-  "description": "DivinerHJF's BLOG",
+  "Author.name": "hjf",
 
   "enableEmoji": true,
   "hasCJKLanguage": true,
 
   "params": {
+    "description": "DivinerHJF's BLOG",
+    "keywords": "BLOG, Tech, Life",
+    "author": "DivinerHJF",
+
     "Paginate": 5,
     "ArchivePaginate": 25,
